<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainPage"
    tools:deviceIds="wear">

    <Button
        android:id="@+id/btn1"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="100px"
        android:layout_marginRight="10px"
        android:layout_marginBottom="20px"
        android:text="Exe 1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="50px"
        android:layout_marginRight="10px"
        android:layout_marginBottom="20px"
        android:text="Exe 2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="411dp"
        android:layout_height="89dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="50px"
        android:layout_marginRight="10px"
        android:layout_marginBottom="20px"
        android:text="Exe3"
        android:textSize="20dp" />


</LinearLayout>