<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/email_text"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:text="Email"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="236dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_email_text"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="236dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pass_text"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:text="Password"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/edit_pass_text"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="289dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="357dp"
        android:layout_height="70dp"
        android:text="Sign in"
        android:textAlignment="center"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/signin"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="362dp" />

</androidx.constraintlayout.widget.ConstraintLayout>